<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pizza - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand wobble-hvr animated" href="index.html"><img src="dist/img/LOGO-BARON-EFECTO.png"
          width="80px" height="95px" alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h1 class="mb-4">Recuerdos</h1>
          <h3>Se vienen dias con mucha música y mucha pizza .</h3>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/p31.jpeg');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Abril 14, 2021</a></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p> Excelente fin de semana con Pizza & Rock and Roll</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/p32.jpeg');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Diciembre 10,2019</a></div>
                <div><a href="#" class="meta-chat"></a></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p>Muy buen ambiente para disfrutar tus fines de semana.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/p33.jpeg');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Julio 22, 2019</a></div>
                <div><a href="#" class="meta-chat"></a></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p>Nos visitan excelentes bandas con sus mejores canciones.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/p34.jpeg');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Junio 24, 2019</a></div>
                <div><a href="#" class="meta-chat"></a></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p>Disfrutaras de una muy buena cena y musica en vivo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/p35.jpeg');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Marzo 31, 2019</a></div>
                <div><a href="#" class="meta-chat"></a></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p>El mejor ambiente y la pizza mas rica esta en Barón Rosso.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('dist/img/pi67.JPG');">
            </a>
            <div class="text py-4 d-block">
              <div class="meta">
                <div><a href="#">Nov 4, 2018</a></div>
                <div><a href="#" class="meta-chat"></div>
              </div>
              <h3 class="heading mt-2"><a href="#"></a></h3>
              <p>Excelente ambiente en festividades como Halloween.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Nosotros</h2>
          <p class="flip">
            <span class="deg1"></span><span class="deg2"></span><span class="deg3"></span>
          </p>
          <p class="mt-5">
            Baron Rosso inicio...
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(dist/img/jv6.jpeg)"></div>
            <div class="info text-center">
              <h3><a href="teacher-single.html">Javier González</a></h3>
              <span class="position">Dr/empresario</span>
              <div class="text">
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(dist/img/cae.jpeg)"></div>
            <div class="info text-center">
              <h3><a href="teacher-single.html">Carlos González</a></h3>
              <span class="position">Dr/empresario</span>
              <div class="text">
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(dist/img/marc.jpeg)"></div>
            <div class="info text-center">
              <h3><a href="teacher-single.html">Marco González</a></h3>
              <span class="position">Ing/empresario</span>
              <div class="text">
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(dist/img/titos.jpeg)"></div>
            <div class="info text-center">
              <h3><a href="teacher-single.html">Elvia Y Antonio</a></h3>
              <span class="position">Maestros</span>
              <div class="text">
               
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="map"></div>
  <p>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;
		<script>
			document.write(new Date().getFullYear());
		</script>
		Los derechos estan reservados por Abigail Gonzalez
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </p>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>